<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > p{
      color: white;
      position: absolute;
      top: -46px;
      left: 330px;
    }
    .flag{
      font-size: 60px;
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }
    .flag > div{
      background-color: #002868;
      height: 300px;
      position: relative;
      top: 146px;
    }
    /* Con el font-size cambio el tamaño de los textos */
    .flag > div > div{  
      font-size: 67px ; 
      position: absolute;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;   
      left: 326px;
      top: 60px;
    }
    .flag > div > div > p{
      position: absolute;
      top: -22%;
      left: 20%;

    }
    
    
    

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>